GOOGLE_ID=717861687763-401t31bs0ck6otmanul9hpj8ilpqt6av.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://meet:Meet123@cluster0.kj9yqsc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=0LNz5tIX6DVHdkujG9Msdie/7xLHDkrpf3rvrhGAPYY=